.content {
  position: relative;
  width: 60%;
  height: calc(100% - 100px);
  justify-self: center;
  align-self: center;
}

.tabContainer {
  display: flex;
  flex-wrap: nowrap;
  list-style: none;
  height: 100px;
}

.tab {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--verdePrincipal);
  border-radius: 30px;
}

.tabActive {
  background-color: var(--verdeClaro);
}

.link {
  text-decoration: none;
  color: white;
  margin-top: 15px;
  font-weight: 500;
  cursor: pointer;
}

.link > *:not(:last-child) {
  margin-right: 8px;
}

.linkActive {
  color: var(--verdePrincipal);
}

.tabContent {
  background-color: var(--verdeClaro);
  height: calc(100% - 50px);
  border-radius: 30px;
  position: absolute;
  top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userInfoGrid {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 90%;
  height: 80%;
  background: linear-gradient(
    90deg,
    hsla(142, 22%, 80%, 1) 1%,
    hsla(141, 22%, 85%, 1) 73%,
    hsla(141, 22%, 85%, 1) 100%
  );

  border-radius: 8px;
}

.userPhotoCont {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 50%;
  margin-top: 20%;
}

.userPhotoCont > img {
  min-width: 80%;
  border-radius: 8px;
  border: 8px solid var(--verdePrincipal);
}

.userPhotoCont > h1 {
  color: var(--verdePrincipal);
}

.userDetailCont {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orderContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  overflow: hidden;
  overflow-y: scroll;
}

.orderRowContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 90%;
  margin: 20px;
  background-color: var(--verdePrincipal);
  padding: 20px;
  border-radius: 10px;
  height: fit-content;
}

.orderRow {
  width: fit-content;
  font-size: 55%;
  text-align: center;
}

.orderRow > h1 {
  color: white;
  font-weight: 500;
}

.orderRow > h2 {
  color: var(--verdeClaro);
  font-weight: lighter;
}

.orderContainer::-webkit-scrollbar {
  width: 8px;
}

.orderContainer::-webkit-scrollbar-thumb {
  background: var(--verdePrincipal);
  border-radius: 5px;
}

.formRow {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.input {
  display: flex;
  flex-direction: column;
  width: 45%;
}

.inputRow {
  margin: 0 auto;
  width: 94%;
  margin-bottom: 20px;
}

.input input {
  height: 40px;
  border: 3px outset var(--verdePrincipal);
  border-radius: 8px;
  outline-color: var(--verdePrincipal);
  text-align: center;
  font-size: 100%;
}

.input input:hover {
  background-color: var(--superLightGreen);
}

.input label {
  color: var(--verdePrincipal);
  font-weight: 500;
}

form button {
  width: fit-content;
  margin: 20px auto;
  height: 50px;
  padding: 10px;
  font-family: var(--fontGlobal);
  color: white;
  text-decoration: none;
  min-width: 15%;
  border-radius: 20px;
  border-style: outset;
  border-color: var(--verdeClaro);
  background-color: var(--verdePrincipal);
  display: block;
}

form button:not([disabled]):hover {
  cursor: pointer;
  background-color: #a7c8b1;
}

.orderContainer span {
  margin: auto;
}

.input select {
  height: 100%;
  border: 3px outset var(--verdePrincipal);
  border-radius: 8px;
  outline-color: var(--verdePrincipal);
  text-align: center;
  font-size: 100%;
  cursor: pointer;
}

.errorMessage {
  color: red;
  margin-top: 8px;
}

@media (min-width: 481px) and (max-width: 1200px) {
  .content {
    width: 90%;
  }

  .tabName {
    display: none;
  }

  .link > *:not(:last-child) {
    margin-right: 0px;
  }

  .orderRow {
    font-size: 40%;
  }
}

@media (max-width: 480px) {
  .content {
    width: 90%;
  }

  .tabName {
    display: none;
  }

  .link > *:not(:last-child) {
    margin-right: 0px;
  }

  .orderRow {
    font-size: 30%;
  }

  .userInfoGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 90%;
  }

  .userPhotoCont {
    grid-area: 1 / 1 / 2 / 2;
  }

  .userDetailCont {
    grid-area: 2 / 1 / 3 / 2;
  }

  .userPhotoCont > img {
    min-width: 60%;
    max-width: 80%;
  }
}
